{
  « name » : « Introduction-to-array-prototype-for-each » ,
  « версия » : « 0.1.0 » ,
  « description » : « Краткое введение в встроенную функцию JavaScript для всей функции » ,
  « двигатели » : {
    « node » : « 6.x » ,
    " npm " : " 3.x "
  },
  « main » : « index.js » ,
  « скрипты » : {
    " test " : " mocha -R mocha-multi --reporter-options nyan = -, json = .results.json "
  },
  " репозиторий " : {
    « type » : « git » ,
    " url " : " git + ssh: //git@github.com/learn-co-curriculum/introduction-to-array-prototype-for-each.git "
  },
  « ключевые слова » : [
    « javascript » ,
    « flatiron » ,
    " учиться "
  ],
  « автор » : « плетчер » ,
  « лицензия » : « СМОТРИТЕ ЛИЦЕНЗИЮ В LICENSE.md » ,
  " bugs " : {
    « url » : « https://github.com/learn-co-curriculum/introduction-to-array-prototype-for-each/issues »
  },
  « homepage » : « https://github.com/learn-co-curriculum/introduction-to-array-prototype-for-each#readme » ,
  " devDependencies " : {
    « chai » : « ^ 3.5.0 » ,
    « chai-spies » : « ^ 0.7.1 » ,
    " jsdom " : " ^ 9.1.0 " ,
    « мокка » : « ^ 2.4.5 » ,
    « mocha-jsdom » : « ^ 1.1.0 » ,
    " mocha-multi " : " ^ 0.9.0 "
  }
}
